# store-collaboration

./: .gitignore  README.md  pom.xml  笔记.md
sql/: create_table.sql
src/main/java/com/tlm/storecollab/: StoreCollabApplication.java
src/main/java/com/tlm/storecollab/annotation/: AuthCheck.java
src/main/java/com/tlm/storecollab/aop/: AuthInterceptor.java
src/main/java/com/tlm/storecollab/api/aliyunapi/: AliYunClient.java  OutPaintingTaskApi.java
src/main/java/com/tlm/storecollab/api/aliyunapi/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  QueryOutPaintingTaskResponse.java  TaskStatusEnum.java
src/main/java/com/tlm/storecollab/api/imagesearch/: ImageSearchFacade.java
src/main/java/com/tlm/storecollab/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/tlm/storecollab/api/imagesearch/sub/: GetFirstUrlApi.java  GetImagePageUrlApi.java  GetSimImageInfoApi.java  GetSouGouInterfaceApi.java
src/main/java/com/tlm/storecollab/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageQuery.java  PageRequest.java  ResultUtils.java  ThrowUtils.java
src/main/java/com/tlm/storecollab/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
src/main/java/com/tlm/storecollab/constant/: CacheConstant.java  CapacityUnit.java  PictureConstant.java  SpaceUserPermissionConstant.java  UserConstant.java
src/main/java/com/tlm/storecollab/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyseController.java  SpaceController.java  SpaceUserController.java  TaskController.java  UserController.java
src/main/java/com/tlm/storecollab/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tlm/storecollab/manager/: CosManager.java  FileManager.java  StpInterfaceImpl.java
src/main/java/com/tlm/storecollab/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpKit.java
src/main/java/com/tlm/storecollab/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/tlm/storecollab/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/tlm/storecollab/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/tlm/storecollab/manager/upload/: PictureUpload.java  PictureUploadTemplate.java  UrlUpload.java
src/main/java/com/tlm/storecollab/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/tlm/storecollab/model/dto/file/: UploadPictureResult.java
src/main/java/com/tlm/storecollab/model/dto/picture/: PictureAddRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureTagCategory.java  PictureUpdateRequest.java  SearchPictureByColorRequest.java  UploadPictureByBatchRequest.java  UploadPictureRequest.java
src/main/java/com/tlm/storecollab/model/dto/space/: SpaceCreateRequest.java  SpaceUpdateRequest.java
src/main/java/com/tlm/storecollab/model/dto/space/analyse/: SpaceAnalyseRequest.java  SpaceTopNCapacityUsedMostRequest.java  SpaceUsedInfoRequest.java  SpaceUserUploadBehaviorAnalyseRequest.java
src/main/java/com/tlm/storecollab/model/dto/spaceuser/: AddSpaceUserRequest.java  GetAllSpaceUserRequest.java  GetSpaceUserRequest.java  QuerySpaceUserRequest.java  UpdateSpaceUserRequest.java
src/main/java/com/tlm/storecollab/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/tlm/storecollab/model/entity/: Picture.java  Space.java  SpaceUser.java  Task.java  User.java
src/main/java/com/tlm/storecollab/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  TaskStatusEnum.java  UserRoleEnum.java
src/main/java/com/tlm/storecollab/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/tlm/storecollab/model/vo/: LoginUserVO.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  TaskVO.java  UserVO.java
src/main/java/com/tlm/storecollab/model/vo/space/analyse/: SpaceCategoryAnalyseVO.java  SpaceSizeAnalyseVO.java  SpaceTagAnalyseVO.java  SpaceUsedInfoVO.java  SpaceUserUploadBehaviorAnalyseVO.java
src/main/java/com/tlm/storecollab/service/: PictureService.java  SpaceAnalyseService.java  SpaceService.java  SpaceUserService.java  TaskService.java  UserService.java
src/main/java/com/tlm/storecollab/service/impl/: PictureServiceImpl.java  SpaceAnalyseServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tlm/storecollab/utils/ImageColorUtil/: ColorUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/tlm/storecollab/storecollaboration/: StoreCollaborationApplicationTests.java  TestAliYun.java  TestURLUpload.java
